stop_id, stop_name, stop_desc, stop_lat, stop_lon
ELM,Elm Court/Harriet Bryant House,300 Elm Road - Senior Housing,40.352099,-74.679945
MH,Monument Hall/PSRC,Monument Hall / Suzanne Patterson Building / Princeton Senior Resource Center,40.348358,-74.666111
PSQ,Nassau/ Palmer Sq.,Nassau Street at Palmer Square by the kiosk,40.349465,-74.660752
HSC,Harrison/Spruce Circle,Harrison Street at Spruce Circle,40.356072,-74.647289
LIB,Witherspoon/Wiggins,Intersection Witherspoon Street at Wiggins Street by the Princeton Public Library,40.351982,-74.66082
WH,Witherspoon/Municipal,Witherspoon Street at Witherspoon Hall near the Municipal Building,40.360572,-74.664410
PSC,Princeton Shopping Ctr.,Princeton Shopping Center,40.364004,-74.652231
PCV,Princeton Community Village,Holly House,40.377051,-74.648506
PRN,Princeton Train Station,"NJ Transit Princeton Rail Station ""Princeton Shuttle""",40.343739,-74.659752
RED,Redding Circle,Princeton Housing Authority Redding Circle location,40.372978,-74.660801
