route_id,service_id,trip_id,shape_id
CBS,MONFRI,CBS1,CBSLOOP
CBS,MONFRI,CBS2,CBSLOOP
CBS,MONFRI,CBS3,CBSLOOP
CBS,MONFRI,CBS4,CBSLOOP
CBS,MONFRI,CBS5,CBSLOOP
CBS,MONFRI,CBS6,CBSLOOP
CBS,MONFRI,CBS7,CBSLOOP
NBS,MONSAT,NBS1,NBSLOOP
NBS,MONSAT,NBS2,NBSLOOP
NBS,MONSAT,NBS3,NBSLOOP
NBS,MONSAT,NBS4,NBSLOOP
NBS,MONSAT,NBS5,NBSLOOP
NBS,MONSAT,NBS6,NBSLOOP
NBS,MONSAT,NBS7,NBSLOOP
CBS,MONFRI,CBS8,CBSLOOP
CBS,MONFRI,CBS9,CBSLOOP
CBS,MONFRI,CBS10,CBSLOOP
CBS,MONFRI,CBS11,CBSLOOP
CBS,MONFRI,CBS12,CBSLOOP
CBS,MONFRI,CBS13,CBSLOOP
CBS,MONFRI,CBS14,CBSLOOP
