
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: gtfs.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\Users\user1\Desktop\Code For Princeton\Z Line\Test4\</span><b>gtfs.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.gmtma.org/">GREATER MERCER TMA</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">1</td></tr>
<tr><th class="header">Stops:</th><td class="header">3</td></tr>
<tr><th class="header">Trips:</th><td class="header">18</td></tr>
<tr><th class="header">Shapes:</th><td class="header">1</td></tr>
<tr><th class="header">Effective:</th><td class="header">December 26, 2015 to February 26, 2019</td></tr>
</table>
<br>
During the upcoming service dates Sat Feb 27 to Tue Apr 26:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">18</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">18, on 60 service dates (Sat Feb 27, Sun Feb 28, Mon Feb 29, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">18, on 60 service dates (Sat Feb 27, Sun Feb 28, Mon Feb 29, ...)</td></tr>
</table>
<br>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 warning</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2015-12-26 to 2019-02-26 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on February 27, 2016 at 06:52 PM Eastern Standard Time.
</div>
</body>
</html>